server.port=9009
spring.application.name=Cricket
spring.banner.location=classpath:banner.txt
spring.mvc.servlet.path=/api/
logging.level.web=info

x.rapidapi.host = unofficial-cricbuzz.p.rapidapi.com
x.rapidapi.key = 2ec7607171mshf9ae2402abbafa3p1495eejsn2b38785a4cee
ipl.points.table.api = https://unofficial-cricbuzz.p.rapidapi.com/series/get-points-table?seriesId=5945
ipl.match.schedule.api = https://unofficial-cricbuzz.p.rapidapi.com/series/get-matches?seriesId=5945
ipl.team.detail.api = https://unofficial-cricbuzz.p.rapidapi.com/teams/get-players?teamId=
ipl.player.profile.api = https://unofficial-cricbuzz.p.rapidapi.com/players/get-info?playerId=
ipl.live.score.api = https://unofficial-cricbuzz.p.rapidapi.com/matches/list?matchState=live